rom pyngrok import ngrok

# Replace 'YOUR_AUTHTOKEN_HERE' with your actual ngrok authtoken
# Get it from https://dashboard.ngrok.com/get-started/your-authtoken
ngrok.set_auth_token("2yUKqeqyqXfTDG0mCGXcSfigdBp_emgRjp1FyqcWQDJud7K4")